[gd_scene load_steps=8 format=2]

[ext_resource path="res://guitar.webp" type="Texture" id=1]
[ext_resource path="res://Scripts/Collectible.gd" type="Script" id=2]
[ext_resource path="res://AudioStreamPlayer2D.gd" type="Script" id=3]
[ext_resource path="res://Collect.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Animation" id=2]
length = 0.5

[sub_resource type="Animation" id=3]
resource_name = "pickup"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.001, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ) ]
}

[node name="Collectible" type="Node2D"]
script = ExtResource( 2 )

[node name="guitar" type="Area2D" parent="."]
position = Vector2( 2000, 250 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="guitar"]
position = Vector2( -28, -35 )
rotation = 1.1781
scale = Vector2( 6.5, 6.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="guitar"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
offset = Vector2( 0, -100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="guitar"]
playback_speed = 1.6
anims/RESET = SubResource( 2 )
anims/pickup = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -7.429
script = ExtResource( 3 )

[connection signal="body_entered" from="guitar" to="." method="_on_guitar_body_entered"]
[connection signal="body_entered" from="guitar" to="AudioStreamPlayer" method="_on_guitar_body_entered"]
